<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <nav>
        <img src="img/search.png" alt="Logo" class="nav-logo" style="width:90px; height: 90px;"/>
        <h2 class="logo">Recipe<span>Roulette</span></h2>
        <ul>
            <a href="Main.html">
                <button type="button">Home</button>
            </a> 
            <a href="profile.html">
                <button type="button">Profile</button>
            </a>
        </ul>
    </nav>
<!-- section with food search -->
    <div class="mobile-container">
      <header>
          <input type="text" id="search-term" placeholder="Search">
          <button id="search"><i class="fas fa-search"></i></button>
      </header>
      <div class="fav-container">
          <h3>Favorite Meals</h3>
          <ul class="fav-meals" id="fav-meals"></ul>
      </div>
      <div class="meals" id="meals"></div>
  </div>
  
  <!-- section with popup -->
  <div class="popup-container hidden" id="meal-popup">
      <div class="popup">
          <button id="close-popup" class="close-popup">
              <i class="fas fa-times"></i>
          </button>
          <div class="meal-info" id="meal-info">
              <!--Use JavaScript to fetch meal info-->
          </div>
      </div>
  </div>
  
  <!-- section with AI Chat Bot -->
  <div class="chat-container">
    <div class="chatbot-content">
      <h2>AI Chat Bot</h2>
      <div id="chat-container">
        <div id="chat-display"></div>
        <div id="chat-input">
          <input type="text" id="user-input" placeholder="Type your message here...">
          <button onclick="sendMessage()">Send</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>