<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="login_style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet'>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body class="body">
  <div class="login-page">
    <div class="form">
      <form onsubmit="loginUser(event)">
        <lottie-player src="https://assets4.lottiefiles.com/datafiles/XRVoUu3IX4sGWtiC3MPpFnJvZNq7lVWDCa8LSqgS/profile.json" background="transparent" speed="1" loop autoplay></lottie-player>
        <input type="text" id="login-username" placeholder="Username" required />
        <input type="password" id="login-password" placeholder="Password" required />
        <button type="submit">Login</button>
        <p class="message"></p>
      </form>
      <form class="login-form">
        <button type="button" onclick="window.location.href='signup.html'">Sign Up</button>
      </form>
    </div>
  </div>

  <script>
    function loginUser(event) {
      event.preventDefault();
      const username = document.getElementById('login-username').value;
      const password = document.getElementById('login-password').value;

      const userData = JSON.parse(localStorage.getItem('users')) || [];
      const user = userData.find(u => u.username === username && u.password === password);

      if (user) {
        alert('Login successful!');
        window.location.href = 'profile.html';
      } else {
        alert('Invalid username or password.');
      }
    }
  </script>
</body>
</html>