<!DOCTYPE html>
<html>
    <head>
        <title>Recipe Roulette</title>
        <link rel="stylesheet" type="text/css" href="MainHome.css">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0 
        ,200;0, 300;0,400;0,500;0, 600;0, 700;1, 100;1, 200;1, 300;1,400;1, 500;1, 600;1, 700&displa
        y=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
    </head>
    <body><!----Hero section start---->
        <!-- Background Video -->

        <div class="hero">
            <nav>
                <img src="img/search.png" alt="Logo" class="nav-logo" style="width:80px; height:auto;"/>
                <h2 class="logo">Recipe<span>Roulette</span></h2>
                <ul>
                    <a href="login.html">
                        <button type="button">Login</button>
                    </a>
                    <a href="signup.html">
                        <button type="button">Sign Up</button>
                    </a>         

                </ul>
            </nav>

            <div class="content" >
                 <h1>Cook<span> And</span> Enjoy!</h1>
                 <h3>Let us surprise you with a new recipe that will tantalize your taste buds!</h3>

                    <a href="index.html">
                        <button type="button">Search</button>
                    </a>
            </div>
        </div>
        <!---About Section Start-->
        <section class="about">
            <div class="main">
                <section id="section1">
                <div class="about-text">
                    <h2>About us</h2>
                    <h5>Cook <span>& Discover</span></h5>
                    <p>
                        Welcome to Recipe Roulette your go-to destination for culinary adventure! 
                        We believe that cooking should be as exciting as it is delicious, which is 
                        why we've created a platform where you can discover new recipes.
                    </p>
                    <h5>Owner: <span>Reeham Imam</span></h5>
                </div> 
                </section>
            </div>
        </section>
    </body>
</html>