*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background-color:#262626 ;
    background-size: cover;
    background-image: url('img/background.jpeg');
    background-position: center;
    z-index: 1; /* Ensure content is above the video */
}
    nav{
        display: flex;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
    }
    
    .logo{
        color: #191919;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
        position: relative;
        left: 100;
    }
    .logo2{
      background-color: #000;
      font-size: 35px;
      letter-spacing: 1px;
      cursor: pointer;
      position: relative;
      left: 100;
  }
    span{
        color: #d45722;
    }
    nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px 25px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }
    nav ul li a:hover{
        color: #d45722;
        transition: .4s;
    }
    .content{
        position: absolute;
        top: 50%;
        left: 28%;
        transform: translateY (-50%);
    }
    h1{
        color: #191919;
        margin: 20px 0px 20px;
        font-size: 75px;
    }
    h3{
        color: #191919;
        font-size: 18px;
        margin-bottom: 45px;
    }
    
    .about{
        width: 100%;
        padding: 100px 0px;
        background-color: #191919;
    }
    .about img{ 
        height: auto;
        width: 430px;
    }
    .about-text{
        width: 550px;
    }


    .main{  
      width: 1130px;
      max-width: 95%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
  }
    .about-text h2{
        color: white;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .about-text h5{
        color: white;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
    }
    .about-text p{
        color: #d45722;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
    button{
        background-color: #d45722; 
        color: #191919;
        text-decoration: none; 
        border: 2px solid transparent; 
        font-size: 15px;
        font-weight: bold; 
        padding: 15px 30px;
        border-radius: 30px;
        transition:.4s;
    }
    button:hover{
        background-color: transparent;
        border: 2px solid #d45722;
        cursor: pointer;
    }
    .service{
        background: #101010;
        width: 100%;
        padding: 100px 0px;
    }
    .title h2{
        color:white; 
        font-size: 75px;
        width: 1130px; 
        margin: 30px auto;
        text-align: center;
    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
    }
    .card{
        height: 365px;
        width: 335px;
        padding: 20px 35px;
        background: #191919;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        overflow: hidden;
        text-align: center;
    }
    .card i{
        font-size: 50px; 
        display: block; 
        text-align: center;
        margin: 25px Opx;
        color: #d45722;
    }
    h5{
        color: white; 
        font-size: 23px;
        margin-bottom: 15px;
    }
    .pra p{ 
        color: #d45722;
        font-size: 16px; 
        line-height: 27px;
        margin-bottom: 25px;
    }
    .card .button{
        background-color:#d45722;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: .45;
    }
    .card .button:hover{
        background-color: transparent;
        border: 2px solid #d45722;
        cursor: pointer;
    }
    .contact-me{ 
        width: 100%;
        height: 290px; 
        background: #191919; 
        display: flex; 
        align-items: center; 
        flex-direction: column;
        justify-content: center;
    }
    .contact-me p{
        color:white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
    }
    .contact-me .button-two{
        background-color: #d45722;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .45;
    }
    .contact-me .button-two:hover{
        background-color: transparent;
        border: 2px solid #d45722;
        cursor: pointer;
    }
    footer{
        position: relative;
        width: 100%; 
        height: 400px;
        background: #101010;
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: center;
    }
    footer p:nth-child(1){
        font-size: 30px;
        color:white;
        margin-bottom: 20px;
        font-weight: bold;
    }
    footer p:nth-child(2){
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
    }
    .social{
        display: flex;
    }
    .social a{
        width: 45px; 
        height: 45px; 
        display: flex;
        align-items: center;
        justify-content: center;
        background: #d45722;
        border-radius: 50%;
        margin: 22px 10px;
        color: white;
        text-decoration: none;
        font-size: 20px;
    }
    .social a:hover{
        transform: scale(1.3);
        transition: .35;
    }
    .end{
        position: absolute;
        color: #d45722;
        bottom: 35px;
        font-size: 14px;
    }