<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="profile_style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  </head>

  <body class="body">
    <!-- Home Button -->
    <div class="home-button">
      <a href="Main.html">
        <button type="button">Home</button>
      </a> 
    </div>

    <div class="profile-page">
      <div class="form">
        <form>
          <!-- Profile Picture -->
          <div class="profile-picture">
            <img src="https://via.placeholder.com/150" alt="Profile Picture" id="profile-img" />
            <input type="file" id="upload-img" accept="image/*" style="display:none;" />
            <button type="button" onclick="document.getElementById('upload-img').click()">Change Picture</button>
          </div>
          
          <!-- Editable Fields -->
          <input type="text" id="full-name" placeholder="Reeham Imam" required />
          <input type="email" id="email-address" placeholder="Reeham@example.com" required />
          <input type="text" id="username" placeholder="Reeham1" required />
          <input type="password" id="password" placeholder="reeham123" />
        </form>

        <br />

        <!-- Save Button -->
        <button type="button" onclick="saveProfile()">Save Changes</button>

        <!-- Log Out Button -->
        <button type="button" onclick="window.location.href='login.html'">Log Out</button>
      </div>
    </div>

    <script>
      // Toggle Show/Hide Password
      function showPassword() {
        const passwordField = document.getElementById("password");
        if (passwordField.type === "password") {
          passwordField.type = "text";
        } else {
          passwordField.type = "password";
        }
      }

      // Handle Profile Picture Upload
      document.getElementById("upload-img").addEventListener("change", function(event) {
        const file = event.target.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = function() {
            document.getElementById("profile-img").src = reader.result;
          };
          reader.onerror = function() {
            alert("Error uploading image. Please try again.");
          };
          reader.readAsDataURL(file);
        }
      });

      // Save Profile Data (Simulate saving)
      function saveProfile() {
        const fullName = document.getElementById("full-name").value.trim();
        const email = document.getElementById("email-address").value.trim();
        const username = document.getElementById("username").value.trim();
        const password = document.getElementById("password").value;

        if (!fullName || !email || !username || !password) {
          alert("Please fill out all fields.");
          return;
        }

        if (!validateEmail(email)) {
          alert("Invalid email format.");
          return;
        }

        // Simulate saving data (you can replace this with an API call or database logic)
        localStorage.setItem("profile", JSON.stringify({ fullName, email, username, password }));
        alert("Profile Updated Successfully!");
      }

      // Email Validation
      function validateEmail(email) {
        const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return regex.test(email);
      }
    </script>
  </body>
</html>
