<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="signup_style.css">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body class="body">
  <div class="signup-page">
    <div class="form">
      <form onsubmit="registerUser(event)">
        <lottie-player src="https://assets4.lottiefiles.com/datafiles/XRVoUu3IX4sGWtiC3MPpFnJvZNq7lVWDCa8LSqgS/profile.json" background="transparent" speed="1" loop autoplay></lottie-player>
        <input type="text" id="signup-fullname" placeholder="Full Name" required />
        <input type="email" id="signup-email" placeholder="Email Address" required />
        <input type="text" id="signup-username" placeholder="Username" required />
        <input type="password" id="signup-password" placeholder="Password" required />
        <button type="submit">Sign Up</button>
      </form>
      <form class="login-form">
        <button type="button" onclick="window.location.href='login.html'">Login</button>
      </form>
    </div>
  </div>

  <script>
    function registerUser(event) {
      event.preventDefault();
      const fullName = document.getElementById('signup-fullname').value;
      const email = document.getElementById('signup-email').value;
      const username = document.getElementById('signup-username').value;
      const password = document.getElementById('signup-password').value;

      const users = JSON.parse(localStorage.getItem('users')) || [];
      users.push({ fullName, email, username, password });
      localStorage.setItem('users', JSON.stringify(users));

      alert('Sign up successful! You can now log in.');
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
