@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color:white ;
  font-family: "Poppins", sans-serif;
  margin: 0;
  display: flex;
  min-height: 100vh;
}
nav{
  display: flex;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}

.logo{
  color: #191919;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  left: 100;
}
span{
  color: #d45722;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a{
  color: #191919;;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
nav ul li a:hover{
  color: #d45722;
  transition: .4s;
}

.mobile-container {
  box-shadow: 0 0 10px 2px #3333331a;
  border-radius: 3px;
  overflow: hidden;
  overflow-y: auto; /* Enables vertical scrolling */
  background-color: #d45722;
  width: 500px;
  height: 600px;
  position: absolute; /* Positions the element relative to the nearest positioned ancestor */
  right: 200px; /* Moves the element 10px away from the right edge */
  top: 175px; /* Moves the element 20px down from the top */
}

img {
  max-width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

header input {
  background-color: #eee;
  border: none;
  border-radius: 3px;
  font-family: inherit;
  padding: 0.5rem 1rem;
}

header button {
  background-color: transparent;
  border: none;
  color: #262626;
  font-size: 1.5rem;
  margin-left: 10px;
}

.fav-container {
  background-color: #d87f59;
  padding: 0.25rem 1rem;
  text-align: center;
}

.fav-meals {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

.fav-meals li {
  cursor: pointer;
  position: relative;
  margin: 5px;
  width: 75px;
}

.fav-meals li .clear {
  background-color: transparent;
  border: none;
  cursor: pointer;
  opacity: 0;
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  font-size: 1.2rem;
}

.fav-meals li:hover .clear {
  opacity: 1;
}

.fav-meals li img {
  border: 2px solid #ffffff;
  border-radius: 50%;
  box-shadow: 0 0 10px 2px #3333331a;
  object-fit: cover;
  height: 70px;
  width: 70px;
}

.fav-meals li span {
  display: inline-block;
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 75px;
}

.meal {
  border-radius: 3px;
  box-shadow: 0 0 10px 2px #3333331a;
  cursor: pointer;
  margin: 1.5rem;
  overflow: hidden;
}

.meal-header {
  position: relative;
}

.meal-header .random {
  position: absolute;
  top: 1rem;
  background-color: #fff;
  padding: 0.25rem 1rem;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.meal-header img {
  object-fit: cover;
  height: 250px;
  width: 100%;
}

.meal-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.meal-body h4 {
  margin: 0;
}

.meal-body .fav-btn {
  border: none;
  background-color: transparent;
  color: rgb(197, 188, 188);
  cursor: pointer;
  font-size: 1.2rem;
}

.meal-body .fav-btn.active {
  color: #262626;
}

.popup-container {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9999; /* Extremely high z-index to ensure it's above all other content */

}

.popup-container.hidden {
  opacity: 0;
  pointer-events: none;
}

.popup {
  background-color: #fcbba0;
  border-radius: 5px;
  padding: 0 2rem;
  position: relative;
  overflow: auto;
  max-height: 100vh;
  max-width: 600px;
  width: 100%;
}

.popup .close-popup {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.meal-info h1 {
  text-align: center;
}
.content{
  position: absolute;
  top: 20%;
  left: 8%;
  transform: translateY (-50%);
}
h1{
  color: #191919;;
  margin: 20px 0px 20px;
  font-size: 75px;
}
h3{
  color: #191919;;
  font-size: 16px;
  margin-bottom: 45px;
}

button{
  background-color: #d45722; 
  color: #191919;;
  text-decoration: none; 
  border: 2px solid transparent; 
  font-size: 15px;
  font-weight: bold; 
  padding: 15px 30px;
  border-radius: 30px;
  transition:.4s;
}
button:hover{
  background-color: transparent;
  border: 2px solid #dd8c69;
  cursor: pointer;
}

.chat-container {
  box-shadow: 0 0 10px 2px #3333331a;
  border-radius: 3px;
  overflow: hidden;
  overflow-y: auto; /* Enables vertical scrolling */
  background-color: #fbd3c2;
  width: 500px;
  height: 600px;
  position: absolute; /* Ensures it's positioned on the page */
  left: 200px; /* Moves the element to the right */
  top: 175px; /* Moves the element down */
  flex-direction: column;
  z-index: 10; /* Ensures the chat container stays below the popup */
}

.chatbot-content {
  padding: 15px;
}

.chatbot-content h2 {
  text-align: center;
  color: #d45722;
}

#chat-container {
  display: flex;
  flex-direction: column;
  height: 500px;
  justify-content: flex-end;
  margin-top: 15px;
}

#chat-display {
  padding: 10px;
  overflow-y: auto;
  height: 500px;
  flex-grow: 1;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#chat-input {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

#chat-input input {
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#chat-input button {
  width: 15%;
  padding: 10px;
  background-color: #d45722;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#chat-input button:hover {
  background-color: #f1af93;
}

.message {
  padding: 10px;
  margin: 5px 0;
  border-radius: 10px;
  max-width: 75%;
}

.user-message {
  background-color: #d45722;
  color: white;
  margin-left: auto;
}

.bot-message {
  background-color: #f0f0f0;
  margin-right: auto;
}